version: 1
creator: callgrind-3.5.0
pid: 1379
cmd:  ./a.out
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: L2 cache: 

desc: Timerange: Basic block 0 - 766607
desc: Trigger: Program termination

positions: line
events: Ir
summary: 2356823


ob=(3) /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
fl=(3) ???
fn=(224) 0x0000000000000550
0 12

fn=(148) 0x0000000000000410
0 5
cob=(4) /home/zhangly/gitstore/valgrind_usage/callgrind/a.out
cfi=(4) ???
cfn=(152) __gmon_start__
calls=1 0 
0 54987
0 2

fn=(218) 0x00000000000004b0
0 6

ob=(4)
fl=(6) /home/zhangly/gitstore/valgrind_usage/callgrind/loop.c
fn=(300) func1
6 4
cob=(5) /lib64/libc-2.5.so
cfi=(5) ???
cfn=(296) mcount
calls=1 -6 
* 56
* 2
+1 1
+1 4
+1 2
+2 3
+1 4
cob=(5)
cfi=(5)
cfn=(306) write
calls=1 -12 
* 7
cob=(1) /lib64/ld-2.5.so
cfi=(1) ???
cfn=(160) _dl_runtime_resolve
calls=1 -12 
* 755
-1 314820
+1 419760
cob=(5)
cfi=(5)
cfn=(306)
calls=104940 -12 
* 734598
+1 629640
+1 104940

fn=(290) main
18 4
cob=(5)
cfi=(5)
cfn=(296)
calls=1 -18 
* 34
cob=(1)
cfi=(1)
cfn=(160)
calls=1 -18 
* 764
* 2
+1 3
cfn=(300)
calls=1 -13 
* 2204596

fl=(4)
fn=(272) 0x00000000004005f0
0 6

fn=(152)
0 14
cob=(5)
cfi=(5)
cfn=(164) monstartup
calls=1 0 
0 53193
cob=(1)
cfi=(1)
cfn=(160)
calls=1 0 
0 855
0 3
cfn=(204) atexit
calls=1 0 
0 928

fn=(204)
0 7
cob=(5)
cfi=(5)
cfn=(210) __cxa_atexit
calls=1 0 
0 59
cob=(1)
cfi=(1)
cfn=(160)
calls=1 0 
0 862

fn=(264) 0x000000000040056c
0 5
cfn=(152)
calls=1 0 
0 6
0 2

fn=(278) 0x0000000000400780
0 12

fn=(252) 0x0000000000400500
0 11
cob=(5)
cfi=(5)
cfn=(258) (below main)
calls=1 0 
0 2205607
cob=(1)
cfi=(1)
cfn=(160)
calls=1 0 
0 935

fn=(260) __libc_csu_init
0 12
cob=(2) ???
cfi=(2) ???
cfn=(262) 0x0000000000400470
calls=1 0 
0 37
0 13

ob=(2)
fl=(2)
fn=(146) 0x0000000004a1e3c0
0 2
cob=(3)
cfi=(3)
cfn=(148)
calls=1 0 
0 54994
0 1
cob=(3)
cfi=(3)
cfn=(218)
calls=1 0 
0 6
0 1
cob=(3)
cfi=(3)
cfn=(224)
calls=1 0 
0 12
0 2

fn=(262)
0 2
cob=(4)
cfi=(4)
cfn=(264)
calls=1 0 
0 13
0 1
cob=(4)
cfi=(4)
cfn=(272)
calls=1 0 
0 6
0 1
cob=(4)
cfi=(4)
cfn=(278)
calls=1 0 
0 12
0 2

ob=(1)
fl=(1)
fn=(36) memcpy
0 361

fn=(54) _dl_debug_initialize
0 52

fn=(66) map_doit
0 9
cfn=(68) _dl_map_object
calls=1 0 
0 2136
0 3

fn=(72) index
0 351

fn=(92) access
0 11

fn=(120) _dl_allocate_tls_storage
0 9
cfn=(32) __libc_memalign
calls=1 0 
0 53
0 9
cfn=(88) memset
calls=1 0 
0 293
0 5
cfn=(24) calloc
calls=1 0 
0 39
0 13

fn=(0) 0x0000000000000a70
0 2
cfn=(2) _dl_start
calls=1 0 
0 88606
0 14
cfn=(142) _dl_init
calls=1 0 
0 61645
0 3
cob=(4)
cfi=(4)
cfn=(252)
calls=1 0 
0 2206553

fn=(28) malloc
0 54
cfn=(32)
calls=18 0 
0 546

fn=(78) open
0 15

fn=(114) match_symbol
0 159
cfn=(44) strcmp
calls=3 0 
0 258
0 36

fn=(130) _dl_add_to_slotinfo
0 24

fn=(4) _dl_setup_hash
0 96

fn=(16) process_envvars
0 23
cfn=(18) _dl_next_ld_env_entry
calls=1 0 
0 171
0 2
cfn=(18)
calls=1 0 
0 7
0 117

fn=(24)
0 72
cfn=(28)
calls=8 0 
0 300

fn=(42) rtld_lock_default_unlock_recursive
0 8

fn=(46) uname
0 5

fn=(48) _dl_init_paths
0 12
cfn=(50) _dl_important_hwcaps
calls=1 0 
0 353
0 3
cfn=(28)
calls=1 0 
0 30
0 13
cfn=(28)
calls=1 0 
0 30
0 111

fn=(52) mempcpy
0 143

fn=(64) __sigsetjmp
0 48

fn=(76) open_verify
0 42
cfn=(78)
calls=2 0 
0 10
0 20
cfn=(80) read
calls=2 0 
0 10
0 275

fn=(86) mprotect
0 20

fn=(94) _dl_map_object_deps
0 445
cfn=(72)
calls=2 0 
0 146
0 20
cfn=(60) _dl_catch_error
calls=2 0 
0 3864
0 74
cfn=(28)
calls=2 0 
0 60
0 26
cfn=(36)
calls=2 0 
0 41
0 12
cfn=(36)
calls=2 0 
0 41
0 64
cfn=(28)
calls=1 0 
0 30
0 81
cfn=(36)
calls=1 0 
0 28
0 14
cfn=(88)
calls=1 0 
0 18
0 122
cfn=(88)
calls=2 0 
0 34
0 288

fn=(110) _dl_check_all_versions
0 63
cfn=(112) _dl_check_map_versions
calls=4 0 
0 1960
0 16

fn=(136) _dl_unload_cache
0 7
cfn=(138) munmap
calls=1 0 
0 5
0 3

fn=(138)
0 5

fn=(160)
0 75
cfn=(162) _dl_fixup
calls=5 0 
0 4046
0 50

fn=(162)
0 225
cfn=(124) _dl_lookup_symbol_x
calls=5 0 
0 3721
0 100

fn=(6) _dl_sysdep_start
0 249
cfn=(8) brk
calls=1 0 
0 11
0 7
cfn=(12) sbrk
calls=1 0 
0 17
0 11
cfn=(14) dl_main
calls=1 0 
0 87601
0 51
cfn=(10) strlen
calls=1 0 
0 39
0 2

fn=(40) rtld_lock_default_lock_recursive
0 8

fn=(58) strsep
0 749

fn=(74) expand_dynamic_string_token
0 12
cfn=(72)
calls=1 0 
0 133
0 4
cfn=(10)
calls=1 0 
0 73
0 3
cfn=(28)
calls=1 0 
0 30
0 12
cfn=(36)
calls=1 0 
0 52

fn=(84) _fxstat
0 36

fn=(116) init_tls
0 13
cfn=(24)
calls=1 0 
0 39
0 33
cfn=(118) _dl_determine_tlsoffset
calls=1 0 
0 57
0 1
cfn=(120)
calls=1 0 
0 421
0 16

fn=(118)
0 57

fn=(122) _dl_relocate_object
0 496
cfn=(86)
calls=2 0 
0 10
0 15238
cfn=(124)
calls=2 0 
0 877
0 850
cfn=(124)
calls=85 0 
0 53120
0 1578
cfn=(124)
calls=3 0 
0 1649
0 106

fn=(14)
0 23
cfn=(16)
calls=1 0 
0 320
0 10
cfn=(20) _dl_new_object
calls=1 0 
0 301
0 9
cfn=(38) _dl_add_to_namespace_list
calls=1 0 
0 30
0 127
cfn=(44)
calls=1 0 
0 7
0 244
cfn=(4)
calls=1 0 
0 24
0 15
cfn=(48)
calls=1 0 
0 552
0 3
cfn=(54)
calls=1 0 
0 19
0 55
cfn=(56) _dl_debug_state
calls=1 0 
0 1
0 11
cfn=(92)
calls=1 0 
0 11
0 17
cfn=(94)
calls=1 0 
0 5408
0 108
cfn=(106) _dl_receive_error
calls=1 0 
0 2079
0 122
cfn=(122)
calls=3 0 
0 69526
0 12
cfn=(130)
calls=1 0 
0 24
0 20
cfn=(132) _dl_sysdep_start_cleanup
calls=1 0 
0 1
0 8
cfn=(134) _dl_allocate_tls_init
calls=1 0 
0 122
0 12
cfn=(54)
calls=1 0 
0 11
0 3
cfn=(56)
calls=1 0 
0 1
0 2
cfn=(136)
calls=1 0 
0 15
0 17
cfn=(122)
calls=1 0 
0 4398
0 27
cfn=(46)
calls=1 0 
0 5
0 106
cfn=(116)
calls=1 0 
0 580
0 4
cfn=(10)
calls=1 0 
0 101
0 8
cfn=(36)
calls=1 0 
0 79
0 19
cfn=(58)
calls=1 0 
0 745
0 3
cfn=(58)
calls=1 0 
0 4
0 23
cfn=(60)
calls=1 0 
0 2202
0 27

fn=(34) mmap
0 54

fn=(104) _dl_next_tls_modid
0 6

fn=(106)
0 11
cfn=(62) _dl_initial_error_catch_tsd
calls=1 0 
0 2
0 7
cfn=(108) version_check_doit
calls=1 0 
0 2049
0 10

fn=(108)
0 6
cfn=(110)
calls=1 0 
0 2039
0 4

fn=(112)
0 164
cfn=(70) _dl_name_match_p
calls=7 0 
0 496
0 63
cfn=(114)
calls=1 0 
0 139
0 14
cfn=(114)
calls=2 0 
0 314
0 239
cfn=(24)
calls=3 0 
0 117
0 414

fn=(2)
0 557
cfn=(4)
calls=1 0 
0 24
0 18
cfn=(6)
calls=1 0 
0 87988
0 19

fn=(8)
0 11

fn=(18)
0 178

fn=(20)
0 45
cfn=(10)
calls=3 0 
0 115
0 30
cfn=(24)
calls=3 0 
0 177
0 39
cfn=(36)
calls=3 0 
0 93
0 286
cfn=(10)
calls=2 0 
0 107
0 18
cfn=(28)
calls=2 0 
0 60
0 14
cfn=(52)
calls=2 0 
0 76
0 144

fn=(44)
0 1106
cfn=(45) strcmp'2
calls=125 0 
0 9321
0 308

fn=(45)
0 9049
cfn=(45)
calls=1174 0 
0 51054
0 272

fn=(80)
0 10

fn=(98) _dl_load_cache_lookup
0 137
cfn=(102) _dl_cache_libcmp
calls=8 0 
0 653
0 56
cfn=(100) _dl_sysdep_read_whole_file
calls=1 0 
0 69
0 53
cfn=(102)
calls=1 0 
0 78
0 59

fn=(126) do_lookup_x
0 18403
cfn=(70)
calls=28 0 
0 1134
0 5126
cfn=(128) check_match.8499
calls=93 0 
0 14070
0 279

fn=(134)
0 56
cfn=(52)
calls=1 0 
0 23
0 4
cfn=(88)
calls=1 0 
0 26
0 13

fn=(10)
0 536

fn=(12)
0 17

fn=(32)
0 375
cfn=(34)
calls=3 0 
0 18
0 206

fn=(56)
0 2

fn=(60)
0 27
cfn=(62)
calls=3 0 
0 6
0 18
cfn=(64)
calls=3 0 
0 48
0 24
cfn=(96) openaux
calls=2 0 
0 3756
cfn=(66)
calls=1 0 
0 2148
0 39

fn=(62)
0 8

fn=(68)
0 140
cfn=(70)
calls=7 0 
0 478
0 63
cfn=(72)
calls=2 0 
0 72
0 10
cfn=(74)
calls=1 0 
0 319
0 12
cfn=(76)
calls=1 0 
0 152
0 40
cfn=(82) _dl_map_object_from_fd
calls=2 0 
0 2939
0 34
cfn=(44)
calls=2 0 
0 21
0 6
cfn=(10)
calls=1 0 
0 32
0 68
cfn=(98)
calls=1 0 
0 1105
0 17
cfn=(76)
calls=1 0 
0 205
0 5
cfn=(10)
calls=1 0 
0 69
0 3
cfn=(28)
calls=1 0 
0 30
0 6
cfn=(36)
calls=1 0 
0 27
0 5

fn=(96)
0 28
cfn=(68)
calls=2 0 
0 3722
0 6

fn=(100)
0 10
cfn=(78)
calls=1 0 
0 5
0 8
cfn=(84)
calls=1 0 
0 12
0 8
cfn=(90) close
calls=1 0 
0 5
0 13
cfn=(34)
calls=1 0 
0 6
0 2

fn=(124)
0 16486
cfn=(126)
calls=95 0 
0 39012
0 3869

fn=(128)
0 4326
cfn=(44)
calls=90 0 
0 7796
0 294
cfn=(44)
calls=18 0 
0 1618
0 36

fn=(142)
0 54
cfn=(144) call_init
calls=4 0 
0 6512
0 17
cfn=(144)
calls=1 0 
0 55060
0 2

fn=(50)
0 75
cfn=(28)
calls=1 0 
0 30
0 18
cfn=(52)
calls=1 0 
0 22
0 5
cfn=(52)
calls=1 0 
0 22
0 181

fn=(70)
0 294
cfn=(44)
calls=42 0 
0 301
0 477
cfn=(44)
calls=46 0 
0 734
0 302

fn=(82)
0 34
cfn=(54)
calls=2 0 
0 22
0 10
cfn=(84)
calls=2 0 
0 24
0 113
cfn=(20)
calls=2 0 
0 903
0 367
cfn=(104)
calls=1 0 
0 6
0 275
cfn=(34)
calls=2 0 
0 12
0 104
cfn=(34)
calls=2 0 
0 12
0 46
cfn=(34)
calls=1 0 
0 6
0 26
cfn=(86)
calls=2 0 
0 10
0 39
cfn=(88)
calls=2 0 
0 146
0 555
cfn=(90)
calls=1 0 
0 5
0 2
cfn=(90)
calls=1 0 
0 5
0 28
cfn=(4)
calls=2 0 
0 48
0 27
cfn=(38)
calls=2 0 
0 76
0 38

fn=(90)
0 15

fn=(102)
0 135
cfn=(103) _dl_cache_libcmp'2
calls=9 0 
0 596

fn=(103)
0 560
cfn=(103)
calls=28 0 
0 1187
0 36

fn=(38)
0 21
cfn=(40)
calls=3 0 
0 6
0 60
cfn=(42)
calls=2 0 
0 4
0 11
cfn=(42)
calls=1 0 
0 2
0 2

fn=(88)
0 517

fn=(132)
0 1

fn=(144)
0 153
cob=(5)
cfi=(5)
cfn=(230) _init
calls=1 0 
0 6390
cob=(2)
cfi=(2)
cfn=(146)
calls=1 0 
0 55018
0 11

ob=(5)
fl=(5)
fn=(170) malloc_hook_ini
0 5
cfn=(172) ptmalloc_init
calls=1 0 
0 51387
0 3
cfn=(180) malloc
calls=1 0 
0 1181

fn=(184) malloc_consolidate
0 796

fn=(196) profil
0 47
cfn=(198) sigaction
calls=1 0 
0 114
0 4
cfn=(200) __profile_frequency
calls=1 0 
0 3
0 14
cfn=(202) setitimer
calls=1 0 
0 5
0 1

fn=(198)
0 114

fn=(248) intel_02_known_compare
0 1490

fn=(258)
0 22
cfn=(210)
calls=1 0 
0 62
0 12
cob=(4)
cfi=(4)
cfn=(260)
calls=1 0 
0 62
0 7
cfn=(284) _setjmp
calls=1 0 
0 26
0 13
cob=(4)
cfi=(6)
cfn=(290)
calls=1 18 
0 2205403

fn=(288) __sigjmp_save
0 9

fn=(296)
0 22
cfn=(298) __mcount_internal
calls=2 0 
0 50
0 18

fn=(308) __write_nocancel
0 524723

fn=(192) memset
0 320

fn=(202)
0 5

fn=(246) bsearch
0 2399
cfn=(248)
calls=188 0 
0 1490
0 1024

fn=(176) _dl_addr
0 14
cob=(1)
cfi=(1)
cfn=(40)
calls=1 0 
0 2
0 51232
cob=(1)
cfi=(1)
cfn=(42)
calls=1 0 
0 2
0 19

fn=(178) __register_atfork
0 49

fn=(230)
0 24
cfn=(232) __init_misc
calls=1 0 
0 134
0 5
cfn=(238) __libc_global_ctors
calls=1 0 
0 6227

fn=(242) handle_intel
0 60
cfn=(244) intel_check_word
calls=3 0 
0 2352
0 24
cfn=(244)
calls=3 0 
0 1836
0 24
cfn=(244)
calls=3 0 
0 69
0 24
cfn=(244)
calls=3 0 
0 1639
0 78

fn=(244)
0 579
cfn=(246)
calls=30 0 
0 4913
0 404

fn=(284)
0 2
cfn=(286) __sigsetjmp
calls=1 0 
0 24

fn=(168) calloc
0 21
cfn=(170)
calls=1 0 
0 52576
0 14
cfn=(192)
calls=1 0 
0 320

fn=(186) __default_morecore
0 4
cfn=(188) sbrk
calls=2 0 
0 87
0 10

fn=(188)
0 24
cfn=(190) brk
calls=1 0 
0 12
0 6
cfn=(190)
calls=2 0 
0 24
0 21

fn=(190)
0 36

fn=(180)
0 25
cfn=(182) _int_malloc
calls=1 0 
0 1143
0 13

fn=(182)
0 41
cfn=(184)
calls=1 0 
0 796
0 138
cfn=(186)
calls=1 0 
0 59
0 49
cfn=(186)
calls=1 0 
0 42
0 18

fn=(210)
0 16
cfn=(212) __new_exitfn
calls=2 0 
0 75
0 30

fn=(164)
0 34
cfn=(168)
calls=1 0 
0 52931
0 27
cfn=(194) moncontrol
calls=1 0 
0 201

fn=(200)
0 3

fn=(236) index
0 88

fn=(298)
0 50

fn=(306)
0 209882
cfn=(308)
calls=104941 0 
0 524723

fn=(212)
0 75

fn=(232)
0 12
cfn=(234) rindex
calls=1 0 
0 110
0 12

fn=(234)
0 11
cfn=(236)
calls=1 0 
0 53
0 2
cfn=(236)
calls=1 0 
0 35
0 9

fn=(240) init_cacheinfo
0 21
cfn=(242)
calls=1 0 
0 2193
0 4
cfn=(242)
calls=1 0 
0 2214
0 81
cfn=(242)
calls=1 0 
0 1699
0 3

fn=(286)
0 15
cfn=(288)
calls=1 0 
0 9

fn=(174) getpagesize
0 6

fn=(238)
0 6
cfn=(240)
calls=1 0 
0 6215
0 6

fn=(172)
0 22
cfn=(174)
calls=1 0 
0 6
0 19
cfn=(178)
calls=1 0 
0 49
0 17
cfn=(176)
calls=1 0 
0 51269
0 5

fn=(194)
0 10
cfn=(196)
calls=1 0 
0 188
0 3

fn=(310) profil_counter
0 448

totals: 2357271
