$valgrind --track-fds=yes ./a.out 
==29371== Memcheck, a memory error detector
==29371== Copyright (C) 2002-2009, and GNU GPL'd, by Julian Seward et al.
==29371== Using Valgrind-3.5.0 and LibVEX; rerun with -h for copyright info
==29371== Command: ./a.out
==29371== 
==29371== 
==29371== FILE DESCRIPTORS: 3 open at exit.
==29371== Open file descriptor 2: /dev/pts/1
==29371==    <inherited from parent>
==29371== 
==29371== Open file descriptor 1: /dev/pts/1
==29371==    <inherited from parent>
==29371== 
==29371== Open file descriptor 0: /dev/pts/1
==29371==    <inherited from parent>
==29371== 
==29371== 
==29371== HEAP SUMMARY:
==29371==     in use at exit: 0 bytes in 0 blocks
==29371==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==29371== 
==29371== All heap blocks were freed -- no leaks are possible
==29371== 
==29371== For counts of detected and suppressed errors, rerun with: -v
==29371== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
[root@zhangly file_descriptor]# gcc 
1.txt              a.out              file_descriptor.c  

