$valgrind --track-fds=yes ./a.out 
==29371== Memcheck, a memory error detector
==29371== Copyright (C) 2002-2009, and GNU GPL'd, by Julian Seward et al.
==29371== Using Valgrind-3.5.0 and LibVEX; rerun with -h for copyright info
==29371== Command: ./a.out
==29371== 
==29371== 
==29371== FILE DESCRIPTORS: 3 open at exit.
==29371== Open file descriptor 2: /dev/pts/1
==29371==    <inherited from parent>
==29371== 
==29371== Open file descriptor 1: /dev/pts/1
==29371==    <inherited from parent>
==29371== 
==29371== Open file descriptor 0: /dev/pts/1
==29371==    <inherited from parent>
==29371== 
==29371== 
==29371== HEAP SUMMARY:
==29371==     in use at exit: 0 bytes in 0 blocks
==29371==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==29371== 
==29371== All heap blocks were freed -- no leaks are possible
==29371== 
==29371== For counts of detected and suppressed errors, rerun with: -v
==29371== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
[root@zhangly file_descriptor]# gcc 
1.txt              a.out              file_descriptor.c  
======================
not close file descriptor:

valgrind --track-fds=yes ./a.out 
==3986== Memcheck, a memory error detector
==3986== Copyright (C) 2002-2009, and GNU GPL'd, by Julian Seward et al.
==3986== Using Valgrind-3.5.0 and LibVEX; rerun with -h for copyright info
==3986== Command: ./a.out
==3986== 
==3986== 
==3986== FILE DESCRIPTORS: 4 open at exit.
==3986== Open file descriptor 3: 1.txt
==3986==    at 0x4EEDAB0: __open_nocancel (in /lib64/libc-2.5.so)
==3986==    by 0x40058A: main (file_descriptor.c:12)
==3986== 
==3986== Open file descriptor 2: /dev/pts/1
==3986==    <inherited from parent>
==3986== 
==3986== Open file descriptor 1: /dev/pts/1
==3986==    <inherited from parent>
==3986== 
==3986== Open file descriptor 0: /dev/pts/1
==3986==    <inherited from parent>
==3986== 
==3986== 
==3986== HEAP SUMMARY:
==3986==     in use at exit: 0 bytes in 0 blocks
==3986==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==3986== 
==3986== All heap blocks were freed -- no leaks are possible
==3986== 
==3986== For counts of detected and suppressed errors, rerun with: -v
==3986== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
