1.compilte:
$gcc -g massif.c 
2.run and output report
$valgrind --tool=massif ./a.out 
==10941== Massif, a heap profiler
==10941== Copyright (C) 2003-2009, and GNU GPL'd, by Nicholas Nethercote
==10941== Using Valgrind-3.5.0 and LibVEX; rerun with -h for copyright info
==10941== Command: ./a.out
==10941== 
p[0]:0
p[1]:1
p[2]:2
p[3]:3
p[4]:4
p[5]:5
p[6]:6
p[7]:7
p[8]:8
p[9]:9
==10941== 
3.profile report:
$ms_print massif.out.12654 
--------------------------------------------------------------------------------
Command:            ./a.out
Massif arguments:   (none)
ms_print arguments: massif.out.12654
--------------------------------------------------------------------------------


     B
   24^                                                                :::::::#
     |                                                                :      #
     |                                                                :      #
     |                                                                :      #
     |                                                                :      #
     |                                                                :      #
     |                                                                :      #
     |                                                                :      #
     |                                                                :      #
     |                                                                :      #
     |                                                                :      #
     |                                                                :      #
     |                                                                :      #
     |                                                                :      #
     |                                                                :      #
     |                                                                :      #
     |                                                                :      #
     |                                                                :      #
     |                                                                :      #
     |                                                                :      #
   0 +----------------------------------------------------------------------->ki
     0                                                                   120.7

Number of snapshots: 4
 Detailed snapshots: [2 (peak)]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        110,697               24               10            14            0
  2        123,570               24               10            14            0
41.67% (10B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->41.67% (10B) 0x40058E: main (massif.c:8)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  3        123,570                0                0             0            0
