desc: (none)
cmd: ./a.out
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=110697
mem_heap_B=10
mem_heap_extra_B=14
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=123570
mem_heap_B=10
mem_heap_extra_B=14
mem_stacks_B=0
heap_tree=peak
n1: 10 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 10 0x40058E: main (massif.c:8)
#-----------
snapshot=3
#-----------
time=123570
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
