desc: --time-unit=B
cmd: ./a.out
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=24
mem_heap_B=10
mem_heap_extra_B=14
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=48
mem_heap_B=20
mem_heap_extra_B=28
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=72
mem_heap_B=30
mem_heap_extra_B=42
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=96
mem_heap_B=40
mem_heap_extra_B=56
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=120
mem_heap_B=50
mem_heap_extra_B=70
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=144
mem_heap_B=60
mem_heap_extra_B=84
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=168
mem_heap_B=70
mem_heap_extra_B=98
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=168
mem_heap_B=70
mem_heap_extra_B=98
mem_stacks_B=0
heap_tree=peak
n1: 70 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 70 0x400583: func (massif.c:7)
  n2: 60 0x4005F0: func (massif.c:15)
   n2: 50 0x4005F0: func (massif.c:15)
    n2: 40 0x4005F0: func (massif.c:15)
     n2: 30 0x4005F0: func (massif.c:15)
      n2: 20 0x4005F0: func (massif.c:15)
       n0: 10 0x400619: main (massif.c:23)
       n1: 10 0x4005F0: func (massif.c:15)
        n0: 10 0x400619: main (massif.c:23)
      n0: 10 0x400619: main (massif.c:23)
     n0: 10 0x400619: main (massif.c:23)
    n0: 10 0x400619: main (massif.c:23)
   n0: 10 0x400619: main (massif.c:23)
  n0: 10 0x400619: main (massif.c:23)
#-----------
snapshot=9
#-----------
time=192
mem_heap_B=60
mem_heap_extra_B=84
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=216
mem_heap_B=50
mem_heap_extra_B=70
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=240
mem_heap_B=40
mem_heap_extra_B=56
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=264
mem_heap_B=30
mem_heap_extra_B=42
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=288
mem_heap_B=20
mem_heap_extra_B=28
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=312
mem_heap_B=10
mem_heap_extra_B=14
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=336
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
