1.compilte
$gcc -g loop.c
2.run and generated report
$valgrind --tool=cachegrind --log-file=report.log ./a.out
i:0
i:1
i:2
i:3
i:4
i:5
i:6
i:7
i:8
i:9
i:10
i:11
i:12
i:13
^+c
3.read report
vim report.log
  1 ==21880== Cachegrind, a cache and branch-prediction profiler
  2 ==21880== Copyright (C) 2002-2009, and GNU GPL'd, by Nicholas Nethercote et al.
  3 ==21880== Using Valgrind-3.5.0 and LibVEX; rerun with -h for copyright info
  4 ==21880== Command: ./a.out
  5 ==21880== Parent PID: 20803
  6 ==21880==
  7 ==21880==
  8 ==21880== I   refs:      110,947
  9 ==21880== I1  misses:        641
 10 ==21880== L2i misses:        639
 11 ==21880== I1  miss rate:    0.57%
 12 ==21880== L2i miss rate:    0.57%
 13 ==21880==
 14 ==21880== D   refs:       44,979  (31,742 rd   + 13,237 wr)
 15 ==21880== D1  misses:      1,638  ( 1,180 rd   +    458 wr)
 16 ==21880== L2d misses:      1,458  ( 1,031 rd   +    427 wr)
 17 ==21880== D1  miss rate:     3.6% (   3.7%     +    3.4%  )
 18 ==21880== L2d miss rate:     3.2% (   3.2%     +    3.2%  )
 19 ==21880==
 20 ==21880== L2 refs:         2,279  ( 1,821 rd   +    458 wr)
 21 ==21880== L2 misses:       2,097  ( 1,670 rd   +    427 wr)
 22 ==21880== L2 miss rate:      1.3% (   1.1%     +    3.2%  )
4.genarated report for source code
$callgrind_annotate --auto=yes cachegrind.out.21880 
--------------------------------------------------------------------------------
Profile data file 'cachegrind.out.21880'
--------------------------------------------------------------------------------
I1 cache:         32768 B, 64 B, 8-way associative
D1 cache:         32768 B, 64 B, 8-way associative
L2 cache:         6291456 B, 64 B, 24-way associative
Profiled target:  ./a.out
Events recorded:  Ir I1mr I2mr Dr D1mr D2mr Dw D1mw D2mw
Events shown:     Ir I1mr I2mr Dr D1mr D2mr Dw D1mw D2mw
Event sort order: Ir I1mr I2mr Dr D1mr D2mr Dw D1mw D2mw
Thresholds:       99 0 0 0 0 0 0 0 0
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
     Ir I1mr I2mr     Dr  D1mr  D2mr     Dw D1mw D2mw 
--------------------------------------------------------------------------------
110,947  641  639 31,742 1,180 1,031 13,237  458  427  PROGRAM TOTALS

--------------------------------------------------------------------------------
    Ir I1mr I2mr    Dr D1mr D2mr    Dw D1mw D2mw  file:function
--------------------------------------------------------------------------------
23,657   12   12 7,951  166  134 3,448    7    3  ???:do_lookup_x []
20,095   11   11 4,108   89   83 2,342    5    1  ???:_dl_lookup_symbol_x []
18,330   35   35 6,548  653  606 2,328  247  237  ???:_dl_relocate_object []
10,430    1    1 3,110   23   13     0    0    0  ???:strcmp []
 4,509    6    6 1,847   28   16   466    2    0  ???:check_match.8499 []
 4,474   43   43 1,483    8    5   910    2    0  ???:vfprintf []
 3,423    3    3   586    0    0   428    1    1  ???:bsearch []
 3,330    9    9   596    1    0   367    1    0  ???:_IO_file_xsputn@@GLIBC_2.2.5 []
 1,664   47   47   412   18   18   181   25   25  ???:_dl_map_object_from_fd []
 1,490    1    1   564   21   21     0    0    0  ???:intel_02_known_compare []
 1,146   33   33   260    3    3   116    2    2  ???:_dl_map_object_deps []
 1,035   66   66   216   28   21   136   18   18  ???:dl_main []
   998    1    1   278    3    0   160    1    1  ???:_dl_name_match_p []
   983    7    7    95    0    0   146    2    2  ???:intel_check_word []
   894   14   14   319    6    6   128    9    9  ???:_dl_check_map_versions []
   883    4    4   126    9    9     0    0    0  ???:_dl_cache_libcmp []
   854    3    3   252    1    0   126    0    0  ???:__find_specmb []
   749    2    2   250    0    0     1    0    0  ???:strsep []
   661    4    4   201    0    0   158    0    0  ???:_IO_do_write@@GLIBC_2.2.5 []
   594   18   18   121   24   22    54   18   18  ???:_dl_start []
   581    4    4   143    0    0   106    2    2  ???:__libc_memalign []
   576   13   13   120    5    5   112   24   24  ???:_dl_new_object []
   524    5    5    57    0    0     0    0    0  ???:strlen []
   518    3    3   112    0    0    70    1    0  ???:_IO_file_write@@GLIBC_2.2.5 []
   517   10   10    18    5    4   309   39   39  ???:memset []
   458    5    5   130    0    0    66    2    0  ???:_IO_file_overflow@@GLIBC_2.2.5 []
   439   11   11    34    4    3     0    0    0  ???:index []
   409   23   23    89    0    0    69    6    6  ???:_dl_map_object []
   365    6    6    55    0    0    43    7    7  ???:memcpy []
   364    2    2   140    0    0    56    0    0  ???:free []
   360    2    2    32    1    1    18    0    0  ???:_itoa_word []
   337   11   11   123    5    5    28    2    2  ???:open_verify []
   321   12   12    97   12   12    22    0    0  ???:_dl_load_cache_lookup []
   320   11   11    78   12   11    23    4    4  ???:_dl_sysdep_start []
   294    3    3    14    0    0   126    0    0  ???:fprintf []
   279   17   17    63    0    0    41    2    2  ???:_dl_important_hwcaps []
   238    2    2    14    0    0    45    0    0  ???:usleep []
   210    4    4    30    0    0    48    1    0  ???:handle_intel []
   205   17   15   133    5    2    24    1    1  ???:??? []
   195    5    5    78    0    0    21    0    0  ???:_dl_fixup []
   195    2    2    72    5    5    27    0    0  ???:match_symbol []
   178    2    2    62   11   11     1    0    0  ???:_dl_next_ld_env_entry []
   164    4    4    67    5    0    32    1    0  ???:call_init []
   149    1    1    42    0    0    33    0    0  loop.c:main []
   143    6    6    21    3    1    16    3    3  ???:mempcpy []
   142    9    9    37    3    3    12    2    2  ???:process_envvars []
   139   10   10    28    1    1    39    3    3  ???:_dl_init_paths []
   109    9    9     4    0    0    10    3    3  ???:init_cacheinfo []
   108    3    3    36    0    0    51    4    4  ???:_dl_catch_error []
    96    3    3    32    4    4    24    1    1  ???:_dl_setup_hash []
    94    2    2    29    0    0    17    0    0  ???:_dl_add_to_namespace_list []
    79    2    2    13    0    0     8    0    0  ???:_dl_check_all_versions []
    75    3    3    27    0    0    24    0    0  ???:_dl_runtime_resolve []
    73    7    7    28    1    0    15    2    1  ???:_dl_allocate_tls_init []
    73    3    3    19    2    0    12    0    0  ???:_dl_init []
    72    1    1     0    0    0     0    0    0  ???:calloc []
    72    0    0    14    0    0     0    0    0  ???:__nanosleep_nocancel []
    70    0    0    14    0    0     0    0    0  ???:__write_nocancel []
    63    5    5    14    0    0    13    0    0  ???:init_tls []
    63    4    4    19    0    0    32    1    1  ???:__sigsetjmp []

--------------------------------------------------------------------------------
-- Auto-annotated source: loop.c
--------------------------------------------------------------------------------
Ir I1mr I2mr Dr D1mr D2mr Dw D1mw D2mw 

 .    .    .  .    .    .  .    .    .  #include <stdio.h>
 .    .    .  .    .    .  .    .    .  
 .    .    .  .    .    .  .    .    .  int main(int argc, char *argv[])
 5    0    0  0    0    0  3    0    0  {
 1    0    0  0    0    0  1    0    0          int i = 0;
 .    .    .  .    .    .  .    .    .          while (1) {
45    1    1  0    0    0 15    0    0                  usleep(500 * 1000);
84    0    0 42    0    0 14    0    0                  fprintf(stdout, "i:%d\n", i++);
14    0    0  0    0    0  0    0    0          }
 .    .    .  .    .    .  .    .    .          return 0;
 .    .    .  .    .    .  .    .    .  }

--------------------------------------------------------------------------------
Ir I1mr I2mr Dr D1mr D2mr Dw D1mw D2mw 
--------------------------------------------------------------------------------
 0    0    0  0    0    0  0    0    0  percentage of events annotated


